# Generated by Django 3.1.4 on 2020-12-21 22:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20201221_1944'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='graduate',
        ),
        migrations.AddField(
            model_name='student',
            name='graduate_date',
            field=models.DateField(default=datetime.date(2020, 12, 22)),
        ),
    ]
