# Generated by Django 3.1.4 on 2020-12-21 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='mobile_number',
            field=models.CharField(max_length=21, null=True),
        ),
    ]
