# Generated by Django 3.1.4 on 2021-01-11 09:32

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_auto_20201222_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='age',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[core.validators.validate_age], verbose_name='Age (y.o.)'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='date_of_birth',
            field=models.DateField(null=True, validators=[core.validators.validate_date_of_birth], verbose_name='Date of Birth'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='e_mail',
            field=models.EmailField(max_length=254, validators=[core.validators.validate_email_for_prohibited_domain], verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='education',
            field=models.TextField(blank=True, null=True, verbose_name='Education'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='exp_years',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Experience (y.)'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='first_name',
            field=models.CharField(max_length=64, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='groups',
            field=models.TextField(verbose_name='Groups'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='last_name',
            field=models.CharField(max_length=90, verbose_name='Last Name'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=21, null=True, validators=[core.validators.validate_phone_number_v2], verbose_name='Mobile Number'),
        ),
    ]
