# Generated by Django 3.1.4 on 2021-01-16 23:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0011_teacher_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='group',
        ),
    ]
