# Generated by Django 3.1.4 on 2021-01-22 15:29

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0013_teacher_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='e_mail',
        ),
        migrations.AddField(
            model_name='teacher',
            name='email',
            field=models.EmailField(default='', max_length=64, validators=[core.validators.validate_email_for_prohibited_domain]),
            preserve_default=False,
        ),
    ]
