# Generated by Django 3.1.4 on 2021-01-18 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0011_remove_group_subject_name'),
        ('teachers', '0012_remove_teacher_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_name', models.CharField(max_length=64)),
                ('group', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subject', to='groups.group')),
                ('teachers', models.ManyToManyField(null=True, related_name='courses', to='teachers.Teacher')),
            ],
        ),
    ]
