# Generated by Django 3.1.4 on 2021-01-30 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='difficulty',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Trivial'), (1, 'Easy'), (2, 'Medium'), (3, 'Expert'), (4, 'Hardcore')], default=1),
        ),
    ]
