# Generated by Django 3.1.4 on 2021-02-06 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='pics/default.jpg', null=True, upload_to='pics/'),
        ),
    ]
