# Generated by Django 3.1.4 on 2021-02-06 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20210206_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='pics/default.png', null=True, upload_to='pics/'),
        ),
    ]
