# Generated by Django 3.1.4 on 2020-12-23 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='average_score',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
