# Generated by Django 3.1.4 on 2021-01-11 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20201223_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='average_score',
            field=models.IntegerField(blank=True, null=True, verbose_name='Avg. Score'),
        ),
        migrations.AlterField(
            model_name='group',
            name='group_name',
            field=models.CharField(max_length=90, verbose_name='Group'),
        ),
        migrations.AlterField(
            model_name='group',
            name='lecturer',
            field=models.CharField(max_length=90, verbose_name='Lecturer'),
        ),
        migrations.AlterField(
            model_name='group',
            name='mentor',
            field=models.CharField(max_length=90, verbose_name='Mentor'),
        ),
        migrations.AlterField(
            model_name='group',
            name='number_of_students',
            field=models.IntegerField(verbose_name='Students'),
        ),
        migrations.AlterField(
            model_name='group',
            name='subject_name',
            field=models.CharField(max_length=90, verbose_name='Subject'),
        ),
    ]
