# Generated by Django 3.1.4 on 2021-01-14 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0007_auto_20210114_2030'),
        ('groups', '0004_group_headman'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='headman',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='led_group', to='students.student', verbose_name='Headman'),
        ),
    ]
