# Generated by Django 3.1.4 on 2021-01-15 15:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0005_auto_20210114_2204'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='lecturer',
        ),
    ]
