# Generated by Django 3.1.4 on 2021-01-15 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0006_remove_group_lecturer'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='lecturer',
            field=models.CharField(max_length=90, null=True, verbose_name='Lecturer'),
        ),
    ]
