# Generated by Django 3.1.4 on 2021-01-15 18:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0007_group_lecturer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='lecturer',
        ),
    ]
