# Generated by Django 3.1.4 on 2021-01-16 23:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0012_remove_teacher_group'),
        ('groups', '0008_remove_group_lecturer'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='lecturer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group', to='teachers.teacher', verbose_name='Lecturer'),
        ),
    ]
