# Generated by Django 3.1.4 on 2021-01-17 00:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0009_group_lecturer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='number_of_students',
        ),
    ]
