# Generated by Django 3.1.4 on 2021-01-18 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0010_remove_group_number_of_students'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='subject_name',
        ),
    ]
