# Generated by Django 3.1.4 on 2021-01-21 23:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0011_remove_group_subject_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='lecturer',
        ),
    ]
