# Generated by Django 3.1.4 on 2021-01-22 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0014_auto_20210122_0103'),
        ('groups', '0012_remove_group_lecturer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='headman',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='led_group', to='students.student', verbose_name='Headman'),
        ),
    ]
