# Generated by Django 3.1.4 on 2021-01-19 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0011_remove_group_subject_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(max_length=4)),
                ('groups', models.ManyToManyField(null=True, related_name='classrooms', to='groups.Group')),
            ],
        ),
    ]
