# Generated by Django 3.1.4 on 2021-01-28 18:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0013_auto_20210122_1616'),
        ('classrooms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classroom',
            name='groups',
            field=models.ManyToManyField(related_name='classrooms', to='groups.Group'),
        ),
        migrations.AlterField(
            model_name='classroom',
            name='number',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(999)]),
        ),
    ]
